<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`XbM+KjE1(uW[2nL|kP,">Player</variable><variable type="KIND_SpriteKind" id=",YdqNj3(-zo8QP^z6u)e">Projectile</variable><variable type="KIND_SpriteKind" id="/.!XR+1+yP%WnVRgz6,,">Food</variable><variable type="KIND_SpriteKind" id="kT2pI_Boo=!t{.wi$%`8">Enemy</variable><variable id="XAhdyJc42v}*+dhum#dK">choice</variable><variable id="CA`pR}i^A]_nNEiCz`b@">projectile</variable><variable id="m,5z/;SF.)nj_W35)czK">mySprite</variable><variable id="mg3lgB3}Y`5k[TB}Tltj">mySprite2</variable></variables><block type="pxt-on-start" id=",vXr*=`,$NwQkhlth2YE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="M$mgoaDpieEYv{]xw(6q"><value name="color"><shadow type="colorindexpicker" id="6Zs2ck!7mZ.xRBKbK@1Q"><field name="index">13</field></shadow></value><next><block type="variables_set" id="h{ufN5sq@SOml|V5w)Yu"><field name="VAR" id="m,5z/;SF.)nj_W35)czK">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qS_{ZWARYYlYO?91o8:4"><value name="img"><shadow type="screen_image_picker" id="YurE/6z%pY,7tGflQ$?6"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e 3 3 3 3 3 3 e e e . . 
. e e e e 3 f 3 3 f 3 e e e e . 
. e e e e 3 f 3 3 f 3 e e e e . 
. . f e e 3 3 3 3 3 3 e e f . . 
. . . f e e 3 3 3 3 e e f . . . 
. . f f f f 1 1 1 1 f f f f . . 
. . 3 d f f 1 1 1 1 f f d 3 . . 
. . 3 3 f f f b b f f f 3 3 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YurE/6z%pY,7tGflQ$?6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ixotsdG]u+g-]{WS#0bg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bp-q5ie*(!tz5eeir`l~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3|xm:QFv2:G;1[k^aSCm"><field name="VAR" id="m,5z/;SF.)nj_W35)czK">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+Mag~??{Q^jpHHUgM!fX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m1BMb?m3No`].{s/4:7_"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/=%W1o~:racon2rp=Ri2"><value name="sprite"><block type="variables_get" id="/0033%k|-y,wZAuQu^tz"><field name="VAR" id="m,5z/;SF.)nj_W35)czK">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NOnE1/R/!aCL3|q{AIAv"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=",tbb^Q9ze6|o!4RUKykb"><value name="value"><shadow type="math_number" id="U=u*m:cm{#Ii57~B|vj7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2tRK-?~MS$G`R/xEbIr2" x="666" y="0"><value name="period"><shadow type="timePicker" id="Cc5n1J:=@6NFH:hoA8-+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%]1D^6DH8!#c;pd7i_(f"><field name="VAR" id="XAhdyJc42v}*+dhum#dK">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Mc_dPf(g(iX,X:fds;|~"><value name="min"><shadow type="math_number" id="YW/eu/iVU+z5lma9[qk#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*AtC%~J^[|G0+ib3WG#;"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%N}`~.}%)$SaEc*dyGfU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3zL_6on?;XSIF:smHW;m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XQhoDe#v[NWqs*0X1_95"><field name="VAR" id="XAhdyJc42v}*+dhum#dK">choice</field></block></value><value name="B"><shadow type="math_number" id="C{2M^q6P?8`512e;2O~K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K$ORC$/-u7vi3YulWVE~"><field name="VAR" id="CA`pR}i^A]_nNEiCz`b@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="aL,-WIx`6yKtwpsDM$lM"><value name="img"><shadow type="screen_image_picker" id="Y`Z8QMomd0Yb]3dw^u=G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e . . . . . 
. . . . . e e e e e e e e . . . 
. . . . . e e e e e e e e . . . 
. . . . . e e 3 3 3 3 e e . . . 
. . . . . e e f 3 3 f e e . . . 
. . . . . e e 3 3 3 3 e e . . . 
. . . 9 9 9 9 3 3 3 3 9 9 9 9 9 
. . d 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . . . 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y`Z8QMomd0Yb]3dw^u=G"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P:z_J~TTGm?b+X9,iMNn"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{$n9Ss?lRqIrZ1K0fKG"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6a3S;]SP-laTC647n9T/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#hixlwew%MBgf=AF:J+;"><field name="VAR" id="XAhdyJc42v}*+dhum#dK">choice</field></block></value><value name="B"><shadow type="math_number" id="4;iF$J;S1.GRcR|sxs#5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="e_H7S50b1+I_0L;^$hL#"><field name="VAR" id="CA`pR}i^A]_nNEiCz`b@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M=cu}F/Fg3f0GmUX(b.v"><value name="img"><shadow type="screen_image_picker" id="s975:`.F?#I?8n#e%gQC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f 3 3 3 f f f f . . 
. . . d f f 3 3 3 3 3 f f f . . 
. . . f f f 3 f 3 f 3 f f f . . 
. . . f f f 3 3 3 3 3 f f f . . 
. . . f f f f 2 2 2 2 f f f . . 
. . . f f f 2 2 2 2 2 f f . . . 
. . . f f f 2 2 2 2 2 f . . . . 
. . f f f f 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s975:`.F?#I?8n#e%gQC"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_m~?72Ad~5){zP1A;ef1"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A@sP6.9@;aqD;4^*/7?/"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="(!)Wb2F5P+r.TQ5I2TZv"><field name="VAR" id="CA`pR}i^A]_nNEiCz`b@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+|N5s[wY+m^hO~gmb[}m"><value name="img"><shadow type="screen_image_picker" id="kwrpvLDn`!0Gc~knc.Dc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . f f f f f f f f f f . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . f f f . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kwrpvLDn`!0Gc~knc.Dc"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zsw+!t-Yo~}B^EqY53]L"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M{Nq!y?T69DpFxs1w=aH"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="?R4|H=c9)ndMB`CbuBJ8"><value name="sprite"><block type="variables_get" id="X~fWgx(bZ.VJ~C]((4pe"><field name="VAR" id="CA`pR}i^A]_nNEiCz`b@">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="u?TQSv@F{FJjJ3C;nx35"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="G{^S2Iu_@$sfDtbbkx_!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",oFyM`2QFFfoFp}1R:[("><field name="VAR" id="CA`pR}i^A]_nNEiCz`b@">projectile</field></block></value><value name="value"><block type="device_random" id="x{v.W[=.Z9w93j52*Lq."><value name="min"><shadow type="math_number" id="9Pne;Q.J+7y01Ze?P-~v"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GO:?M%OKbmB@j4T~3`=."><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A+iBa7`bA0R(FK:~YW6X" x="1433" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I$Ic]}LVD?!$5y3y.7P["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7L)b=;X0i1PBmqq-Vl?k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ypY?KUWVp7|Pp}{eE2MM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":%TY{_nV/h3qeEc{Ypg$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vKOivXH)WoZw.*1a!Av}"><value name="value"><shadow type="math_number" id="n`sJ^hniShHu;RBN?g|O"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="w-hui6O0/wq-1+8-Lx%|"><value name="amplitude"><shadow type="math_number_minmax" id="HTdGkDU.:N^lIEV{zRD;"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|+`ay(sbSXS~:?ojP7qx"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="HSQ;8[CO(!_44|WPXl{2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="fW`CgN}^Ro@8kN+@nZ^H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="music_playable_play" id="(]dqGwHHLV_NDkGyX}Lg" disabled="true" x="830" y="90"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="!MAuej4uv9q^)Amt+x4j" disabled="true"><value name="melody"><shadow type="melody_editor" id="v]stL8ghp@6*Dg@t$jtD" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`Z#iQJI%u7Gt[Q`OUqf^" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="variables_set" id="S)h-/t65zsU(pGYxH;i|" disabled="true" x="71" y="149"><field name="VAR" id="mg3lgB3}Y`5k[TB}Tltj">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4B,$%=+-4;L!=FmEVb`J" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+oZ/toYPAh8SH^3kgSyU" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+oZ/toYPAh8SH^3kgSyU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=");WYE`wa7/,PkZE#!QvM" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="music_playable_play" id="b]w70`jcAlM[_oi6z+.l" disabled="true" x="123" y="201"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="CXqxhVBsrZ$rW|N:6vW2" disabled="true"><value name="melody"><shadow type="melody_editor" id="9$_Y%/,]LZf,xW)lW)Y:" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M{_g=hgR9~{jleKRcrV`" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="7}6,/%{X$46-Tc0^*Jn|" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="deK8f0Qs0|O1Es:s17D*" disabled="true"><value name="melody"><shadow type="melody_editor" id="Oc${Z4nNb2lm6`t0~r3=" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tKWz:-OooN57[/zlj###" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block><block type="music_playable_play" id="(wFhG=O!Mk^E%U/pe*|D" disabled="true" x="70" y="215"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="hDEmy9w0yQV:3XfVCDtL" disabled="true"><value name="melody"><shadow type="melody_editor" id="_(53T,]t}0~.B5EhYx(t" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/`.U^q:IQU^C3y!70NM2" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="music_playable_play" id="FJ,AWa+xS5+(3=vz@gjW" disabled="true" x="72" y="217"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="(Xn}9YCXnravt_%!+;Ho" disabled="true"><value name="melody"><shadow type="melody_editor" id="vk@Fn;eP:}G/hqpa0`Qb" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KCWGU@{9o5VE.*%}t#TN" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="music_playable_play" id="pY?/iQ/]C$f+xLYhciSK" disabled="true" x="883" y="202"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=")j[00);;q1.=Ri~k:QwZ" disabled="true"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000040600000004000124`</field><data>{"commentRefs":[],"fieldData":{"song":")j[00);;q1.=Ri~k:QwZ"}}</data></shadow></value></block><block type="music_playable_play" id="|*O+?Bo9,?+;yE6,GjBg" disabled="true" x="886" y="202"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="CZ[~cbrsN)LOG}feY2J," disabled="true"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000040600000004000122`</field><data>{"commentRefs":[],"fieldData":{"song":"CZ[~cbrsN)LOG}feY2J,"}}</data></shadow></value></block><block type="music_playable_play" id="Y/9t-ChwycqtFm/gXVtm" disabled="true" x="878" y="204"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="}F!_)h*UNhln,^PIcaL|" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"}F!_)h*UNhln,^PIcaL|"}}</data></shadow></value></block><block type="music_playable_play" id="lF86SSPswp]z!]JV`)n/" disabled="true" x="1490" y="230"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="6qc}/j}2T/dDLRQ1wk}2" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="]}kMcs:Rrn{3k9vflQgz" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`r/}]I#1!ju0Zc/1LBi=" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+kC=b.vOrT)46)MG{MJ*" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="!(lkbZ7`9rF3EH`5%t+V" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="K]~_$!XUo)i1kziK;S1V" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block><block type="music_playable_play" id="q1.O{_Mpl_;,g?KU2}?N" disabled="true" x="176" y="314"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="=.*7lhwI-8l]2eseis{L" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"=.*7lhwI-8l]2eseis{L"}}</data></shadow></value></block><block type="spritesoverlap" id="F$G!t]ugOB|j=~[KqVC." x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mWC5bt7?Gtl$z/g+y!,C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z$UGaC/D]v2ziQSAM%J}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u)MdWCp+A@J%l+p+w|Lv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0Ju|`dR7GMX@qmp1ib;["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="t2^2/x]|e(.0NL5{HhZQ"><value name="value"><shadow type="math_number" id="kk@j%~.9o)XwEe#TX4/{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="y)h2$W:e4jVF2ZRn9S^1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="srh.ylnMz/@O+9qJ3=E#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="$5_gq,euWJ{~SwN~%uH:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="j~J)Sp^CrP?EpP[eHS+o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="53|adz*hG#8Tq9%@xJ#z"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="Ja__iy^OL;tJk,BS1@]g"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>